info.app.name=Sweet Press
info.app.description=Sweet Press Application
info.app.version=1.0.0
server.port=8080

#fr github
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= aaa

## h2 database settings
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# from github
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
##if the scripts cause exceptions, the application fails to start. You can tune that behavior by setting
#spring.sql.init.continue-on-error=true
##Enable endpoints for Actuator
#management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.include=info
#management.info.env.enabled=true
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
